# H4-SikkerhedOgTest

./: H4-SikkerhedOgTest.sln
H4-IdentityPlatform/: Auth.db  Auth.db-shm  Auth.db-wal  H4-IdentityPlatform.csproj  Program.cs  Utils.cs  appsettings.json
H4-IdentityPlatform/Components/: App.razor  Routes.razor  _Imports.razor
H4-IdentityPlatform/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
H4-IdentityPlatform/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
H4-IdentityPlatform/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  (+7 more)
H4-IdentityPlatform/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
H4-IdentityPlatform/Components/Layout/: NavMenu.razor
H4-IdentityPlatform/Components/Pages/: Home.razor
H4-IdentityPlatform/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuthDBContext.cs  AuthUser.cs
H4-IdentityPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
H4-IdentityPlatform/Migrations/: 20240917094816_InitialCreate.Designer.cs  20240917094816_InitialCreate.cs  20240917105829_migrateDeezNuts.Designer.cs  20240917105829_migrateDeezNuts.cs  20240919212821_Fresh2.Designer.cs  20240919212821_Fresh2.cs  AuthDbContextModelSnapshot.cs
H4-IdentityPlatform/Properties/: launchSettings.json
H4-IdentityPlatform/wwwroot/: Home.css  app.css
H4-SQLite/: H4-SQLite.csproj  Program.cs  appsettings.json
H4-SQLite/Components/: App.razor  Routes.razor  _Imports.razor
H4-SQLite/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
H4-SQLite/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
H4-SQLite/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
H4-SQLite/Components/Layout/: NavMenu.razor
H4-SQLite/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRole.cs
H4-SQLite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
H4-SQLite/Properties/: launchSettings.json
H4-SikkerhedOgTest.Test/: AuthTests.cs  GlobalUsing.cs  H4-SikkerhedOgTest.Test.csproj  HomeTests.cs  TestHelper.cs
(+12 files in other folders)
